# ae-infinity-api

./: .cursorrules  .dockerignore  .editorconfig  .gitignore  AeInfinity.sln  Dockerfile  PHASE_11_TEST_RESULTS.md  PHASE_12_TEST_RESULTS.md  README.md  setup-openspec.sh  test-phase11-search.sh  test-phase12-statistics.sh  test-signalr.md
ae-infinity-api/: ae-infinity-api.csproj  (+1 more)
openspec/: specs  (+3 more)
src/AeInfinity.Api/: AeInfinity.Api.csproj  AeInfinity.Api.http  Program.cs  appsettings.Development.json  appsettings.json  test-auth.http
src/AeInfinity.Api/Controllers/: AuthController.cs  BaseApiController.cs  CategoriesController.cs  InvitationsController.cs  ItemsController.cs  ListItemsController.cs  ListsController.cs  ProductsController.cs  SearchController.cs  StatsController.cs  UsersController.cs
src/AeInfinity.Api/EventHandlers/: ProfileUpdatedEventHandler.cs
src/AeInfinity.Api/Extensions/: WebApplicationExtensions.cs
src/AeInfinity.Api/Hubs/: ShoppingListHub.cs
src/AeInfinity.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/AeInfinity.Api/Properties/: launchSettings.json
src/AeInfinity.Api/Services/Realtime/: ConnectionManager.cs  IConnectionManager.cs  RealtimeNotificationService.cs
src/AeInfinity.Application/: AeInfinity.Application.csproj  DependencyInjection.cs
src/AeInfinity.Application/Common/Behaviors/: ValidationBehavior.cs
src/AeInfinity.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  IJwtTokenService.cs  IListItemRepository.cs  IListPermissionService.cs  IPasswordHasher.cs  IRealtimeNotificationService.cs  IRepository.cs
src/AeInfinity.Application/Common/Mappings/: MappingProfile.cs
src/AeInfinity.Application/Common/Models/: Result.cs
src/AeInfinity.Application/Common/Models/DTOs/: CategoryDto.cs  CollaboratorDto.cs  InvitationDto.cs  ItemSearchResultDto.cs  ListActivityDto.cs  ListDto.cs  ListItemDto.cs  ListSearchResultDto.cs  ListStatsDto.cs  LoginRequest.cs  LoginResponse.cs  PaginationDto.cs  PublicUserProfileDto.cs  PurchaseHistoryDto.cs  RegisterRequest.cs  RoleDto.cs  SearchResultDto.cs  UpdateUserProfileRequest.cs  UserDto.cs  UserStatsDto.cs
src/AeInfinity.Infrastructure/: AeInfinity.Infrastructure.csproj  DependencyInjection.cs
src/AeInfinity.Infrastructure/Migrations/: 20251105221306_AddListItemsSoftDelete.Designer.cs  20251105221306_AddListItemsSoftDelete.cs  ApplicationDbContextModelSnapshot.cs
src/AeInfinity.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs  DbSeeder.cs
src/AeInfinity.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ListConfiguration.cs  ListItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserToListConfiguration.cs
src/AeInfinity.Infrastructure/Persistence/Repositories/: ListItemRepository.cs  Repository.cs
src/AeInfinity.Infrastructure/Services/: JwtTokenService.cs  ListPermissionService.cs  MemoryCacheService.cs  PasswordHasher.cs
(+146 files in other folders)
